first id .tif len 4
0;ipsc AD3 e8 p23 (r) 96h 10x 9.tif
1;ipsc AD3 e8 p23 (r) 96h 10x 6.tif
2;ipsc AD3 e8 p23 (r) 96h 10x 5.tif
3;ipsc AD3 e8 p23 (r) 96h 10x 8.tif
4;ipsc AD3 e8 p23 (r) 96h 10x 4.tif
5;ipsc AD3 e8 p23 (r) 96h 10x 10.tif
6;ipsc AD3 e8 p23 (r) 96h 10x 7.tif
7;ipsc AD3 e8 p23 (r) 96h 10x 3.tif
8;ipsc AD3 e8 p23 (r) 96h 10x 2.tif
9;ipsc AD3 e8 p23 (r) 96h 10x 1.tif
1 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 9 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 9_step_1_full_mask_10p.ini- comleted with 0 failed nodes
2 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 6 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 6_step_1_full_mask_10p.ini- comleted with 0 failed nodes
3 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 5 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 5_step_1_full_mask_10p.ini- comleted with 0 failed nodes
4 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 8 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 8_step_1_full_mask_10p.ini- comleted with 0 failed nodes
5 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 4 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 4_step_1_full_mask_10p.ini- comleted with 0 failed nodes
6 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 10 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 10_step_1_full_mask_10p.ini- comleted with 0 failed nodes
7 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 7 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 7_step_1_full_mask_10p.ini- comleted with 0 failed nodes
8 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 3 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 3_step_1_full_mask_10p.ini- comleted with 0 failed nodes
9 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 2 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 2_step_1_full_mask_10p.ini- comleted with 0 failed nodes
10 from 10 /mnt/wdb4/data/cell_images/data/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 1 starting -/mnt/wdb4/data/cell_images/work/рнф эвос/Olya/mTESR Olya/AD3 e8 p23 (r) 96h 30.05.23 (different scenario)/10x/ipsc AD3 e8 p23 (r) 96h 10x 1_step_1_full_mask_10p.ini- comleted with 0 failed nodes
